<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Siswa - Ajax</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(240, 240, 240);
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            color: rgb(74, 73, 73);
        }

        .header {
            height: 20vh;
            width: 100%;
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(32, 32, 32);
        }

        .title1 {
            font-size: 50px;
        }

        .title2 {
            font-weight: 30px;
            font-weight: 300;
        }

        #content {
            margin-top: 2%;
            width: 75%;
            height: 100%;
            display: grid;
            justify-content: space-between;
            grid-template-columns: 23% 23% 23% 23%;
            column-gap: 34.3px;
            row-gap: 30px;
            padding-bottom: 10px;
        }

        .card {
            background: white;
            width: 100%;
            height: 250px;
            border-radius: 10px;
        }

        .row1 {
            width: 100%;
            height: 40%;
            display: flex;
        }

        .item-1 {
            height: 100%;
            width: 70%;
            padding-top: 15px;
            padding-left: 15px;
        }

        .item-2 {
            height: 100%;
            width: 30%;
            padding-top: 20px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .item-2 h1 {
            font-size: 40px;
        }

        .type {
            font-size: 20px;
            font-weight: 300;
        }

        .row2 {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: end;
            padding-left: 15px;
        }

        .row2 p {
            padding-left: 5px;
            padding-bottom: 13px;
            color: rgb(54, 54, 54);
        }

        .row2 h1 {
            padding-bottom: 10px;
            font-size: 25px;
            color: rgb(73, 73, 73);
        }

        .row3 {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            background: rgb(225, 225, 225);
            align-items: center;
            border-radius: 0 0 10px 10px;
        }

        .row3 audio {
            width: 90%;
        }

        #footer {
            height: 80px;
            width: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        #footer p {
            font-weight: 200;
        }

        @media screen and (max-width : 768px) {
            .title1 {
                font-size: 30px;
            }

            #content {
                padding-top: 20px;
                width: 90%;
                justify-content: center;
                grid-template-columns: 80%;
                row-gap: 15px;
            }

            .card {
                height: 200px;
            }

            .nama {
                font-size: 30px;
                font-weight: 600;
            }

            .type {
                font-weight: 200;
                font-size: 18px;
            }

            .row2 p {
                padding-left: 5px;
                padding-bottom: 5px;
                color: rgb(54, 54, 54);
            }

            .row2 h1 {
                padding-bottom: 1px;
                font-size: 25px;
                color: rgb(73, 73, 73);
            }

            .item-2 h1 {
                font-size: 30px;
            }

            .row3 {
                background: none;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="title1">Al Quran</h1>
            <h2 class="title2">Online</h2>
        </div>
        <div id="content"></div>
        <div id="footer"></div>
    </div>

    <script>
        const container = document.getElementById('content');
        const url = 'https://raw.githubusercontent.com/penggguna/QuranJSON/master/quran.json'

        fetch(url).then(response => response.json()).then(data => {

            const list = data

            list.forEach(el => {
                const card = document.createElement('div');
                card.classList.add('card');

                const row1 = document.createElement('div');
                row1.classList.add('row1');

                const item1 = document.createElement('div');
                item1.classList.add('item-1');

                const nama = document.createElement('h1');
                nama.classList.add('nama');
                nama.innerText = el.name

                const type = document.createElement('h2');
                type.classList.add('type');
                type.innerText = el.type

                const item2 = document.createElement('div');
                item2.classList.add('item-2');

                const titleSurahKe = document.createElement('p');
                titleSurahKe.innerText = 'Surah Ke'

                const ke = document.createElement('h1');
                ke.classList.add('surah-ke');
                ke.innerText = el.number_of_surah

                const row2 = document.createElement('div');
                row2.classList.add('row2');

                const ayat = document.createElement('h1');
                ayat.classList.add('ayat');
                ayat.innerText = el.number_of_ayah

                const titleAyah = document.createElement('p');
                titleAyah.innerText = 'Ayat'

                const row3 = document.createElement('div');
                row3.classList.add('row3');

                const audio = document.createElement('audio');
                audio.controls = true;
                audio.classList.add("audio");
                audio.src = el.recitation;

                container.append(card)
                card.append(row1, row2, row3)
                row1.append(item1, item2)
                item1.append(nama, type)
                item2.append(titleSurahKe, ke)
                row2.append(ayat, titleAyah)
                row3.append(audio)
            });

            const footer = document.getElementById('footer')
            const footerText = document.createElement('p')
            footerText.innerText = '© Ammar Zahran. All right reserved'
            footer.append(footerText)

        });
    </script>
</body>

</html>