* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(240, 240, 240);
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    user-select: none;
}

.container {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: rgb(74, 73, 73);
}

.header {
    height: 20vh;
    width: 100%;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(32, 32, 32);
}

.title1 {
    font-size: 50px;
}

.title2 {
    font-weight: 30px;
    font-weight: 300;
}

#content {
    margin-top: 2%;
    width: 75%;
    height: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 23% 23% 23% 23%;
    column-gap: 34.3px;
    row-gap: 30px;
    padding-bottom: 10px;
}

.card {
    background: white;
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.row1 {
    width: 100%;
    height: 40%;
    display: flex;
}

.item-1 {
    height: 100%;
    width: 70%;
    padding-top: 15px;
    padding-left: 15px;
}

.item-2 {
    height: 100%;
    width: 30%;
    padding-top: 20px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.item-2 h1 {
    font-size: 40px;
}

.type {
    font-size: 20px;
    font-weight: 300;
}

.row2 {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: end;
    padding-left: 15px;
}

.row2 p {
    padding-left: 5px;
    padding-bottom: 13px;
    color: rgb(54, 54, 54);
}

.row2 h1 {
    padding-bottom: 10px;
    font-size: 25px;
    color: rgb(73, 73, 73);
}

.row3 {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    background: rgb(225, 225, 225);
    align-items: center;
    border-radius: 0 0 10px 10px;
}

.row3 audio {
    width: 90%;
}

#footer {
    height: 80px;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#footer p {
    font-weight: 200;
}

@media screen and (max-width : 768px) {
    .title1 {
        font-size: 30px;
    }

    #content {
        padding-top: 20px;
        width: 90%;
        justify-content: center;
        grid-template-columns: 80%;
        row-gap: 15px;
    }

    .card {
        height: 200px;
    }

    .nama {
        font-size: 30px;
        font-weight: 600;
    }

    .type {
        font-weight: 200;
        font-size: 18px;
    }

    .row2 p {
        padding-left: 5px;
        padding-bottom: 5px;
        color: rgb(54, 54, 54);
    }

    .row2 h1 {
        padding-bottom: 1px;
        font-size: 25px;
        color: rgb(73, 73, 73);
    }

    .item-2 h1 {
        font-size: 30px;
    }

    .item-2 p {
        font-size: 12px;
    }

    .row3 {
        background: none;
    }

    .item-1 {
        width: 70%;
    }

    .item-2 {
        width: 20%;
        padding-right: 0;
    }
    
}